NEXT_PUBLIC_REST_API_ENDPOINT='http://localhost:1337/api/'
NEXT_SERVER_URL='http://localhost:1337/'
NEXT_PUBLIC_NEXTAUTH_URL='http://localhost:3000'
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
SECRET=YOUR_SECRET_KEY 